PORT=

# DATABASE
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# JWT
JWT_SECRET=
JWT_SECRET_REFRESH=
EXPIRE_JWT=
EXPIRE_JWT_REFRESH=


# MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=


APP_DOMAIN=
APP_DOMAIN_FILE=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=